  services:
  - type: web
    name: cyberaudit-backend
    env: python
    plan: free
    rootDir: backend
    buildCommand: ./.render-build.sh
    startCommand: ./.render-start.sh
    autoDeploy: true
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: cyberaudit-db
          property: connectionString

  - type: web
    name: cyberaudit-frontend
    env: node
    plan: free
    rootDir: frontend
    buildCommand: npm install && npm run build
    startCommand: npm run preview -- --port $PORT --host 0.0.0.0
    autoDeploy: true
    envVars:
      - key: VITE_API_URL
        value: https://cyberaudit-backend.onrender.com

databases:
  - name: cyberaudit-db
    plan: free
